# nicki

./: Makefile  README  build.xml  ivy.xml  nicki.yaml
debian/: changelog  control  copyright  nicki.dirs  nicki.init  nicki.postinst  rules
misc/: logback.xml
scripts/: nicki
src/com/resare/nicki/: Alert.java  AlertType.java  EmailOutput.java  ExitError.java  Exposer.java  Formatter.java  JSONTools.java  NickiDaemon.java  NickiService.java  NickiServiceImpl.java  Severity.java  XMPPConduit.java
src/com/resare/nicki/http/: HttpExposer.java  NickiHandler.java
templates/mail/: alert.vm
test/com/resare/nicki/: EmailOutputTest.java  FormatterTest.java  JSONToolsTest.java
