<ivy-module version="2.0">
    <info organisation="com.resare" module="nicki"/>
    <dependencies>

        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="org.yaml" name="snakeyaml" rev="1.6"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.6"/>
        <dependency org="org.json" name="json" rev="20090211"/>
        <!-- later versions (up to 8.1.3) hits http://jira.codehaus.org/browse/JETTY-1493 -->
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.0.v20120127"/>
        <dependency org="org.apache.velocity" name="velocity" rev="1.7"/>
        <dependency org="javax.mail" name="mail" rev="1.4.5"/>
        <!-- xmpp client library -->
        <dependency org="org.igniterealtime.smack" name="smack" rev="3.2.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
    </dependencies>
</ivy-module>
