#!/bin/sh

set -e

USER=nicki

case "$1" in
configure)
        if ! getent passwd "$USER" >/dev/null; then
                echo "creating user $USER..."
                adduser --quiet --system --group --home /var/tmp --no-create-home "$USER"
        fi

        # Used for pidfile
        chown "$USER:$USER" /var/run/$USER

	# config file typically contains passwords
	chgrp $USER /etc/nicki.yaml
	chmod o-rwx /etc/nicki.yaml
	;;
*)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;
esac

#DEBHELPER#
